{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "origin/main"
  },
  "npmScope": "this-dot",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "M2M0MGQzYzktZjdlYy00NjU5LWE4MzQtZWFlNDgwM2JlNTFhfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "app-stackblitz": {
      "tags": ["framework:angular"]
    },
    "ng-utils": {
      "tags": ["framework:angular"]
    },
    "route-config": {
      "tags": ["framework:angular"]
    },
    "showcase": {
      "tags": ["framework:angular"]
    },
    "showcase-e2e": {
      "tags": ["framework:angular", "type:e2e"],
      "implicitDependencies": ["showcase"]
    },
    "utils": {
      "tags": ["framework:none"]
    }
  }
}
