{
  "name": "this-dot",
  "version": "0.0.0",
  "license": "MIT",
  "author": "This Dot Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/thisdot/open-source.git"
  },
  "bugs": {
    "url": "https://github.com/thisdot/open-source/issues"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve showcase",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "lint:fix": "nx workspace-lint && ng lint --fix",
    "e2e": "ng e2e --headless=true --browser=chrome",
    "e2e:debug": "ng e2e --watch",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:lint:fix": "nx affected:lint --fix --base=origin/main",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write --base=origin/main",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.9",
    "@angular/cdk": "12.2.9",
    "@angular/common": "12.2.9",
    "@angular/compiler": "12.2.9",
    "@angular/core": "12.2.9",
    "@angular/forms": "12.2.9",
    "@angular/material": "12.2.9",
    "@angular/platform-browser": "12.2.9",
    "@angular/platform-browser-dynamic": "12.2.9",
    "@angular/router": "12.2.9",
    "@nrwl/angular": "12.9.0",
    "localforage": "^1.10.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.9",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "12.2.9",
    "@angular/compiler-cli": "12.2.9",
    "@angular/language-service": "12.2.9",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/node": "12.10.1",
    "@nrwl/nx-cloud": "12.3.13",
    "@nrwl/tao": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "cypress": "^8.5.0",
    "dotenv": "10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^6.0.0",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.7",
    "lint-staged": "^10.5.4",
    "ng-packagr": "12.2.2",
    "prettier": "2.3.2",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "4.3.5"
  }
}
