{
  "root": "libs/cypress-indexeddb",
  "sourceRoot": "libs/cypress-indexeddb/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/cypress-indexeddb/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/cypress-indexeddb"],
      "options": {
        "jestConfig": "libs/cypress-indexeddb/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/cypress-indexeddb",
        "tsConfig": "libs/cypress-indexeddb/tsconfig.lib.json",
        "packageJson": "libs/cypress-indexeddb/package.json",
        "main": "libs/cypress-indexeddb/src/index.ts",
        "assets": ["libs/cypress-indexeddb/*.md"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "tagPrefix": "${projectName}-v",
        "postTargets": ["cypress-indexeddb:publish", "cypress-indexeddb:github"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": ["framework:none", "type:e2e"]
}
