{
  "name": "@this-dot/rxidb",
  "version": "1.0.0-rc.0",
  "description": "A helper library to handle IndexedDb operations using RxJS",
  "license": "MIT",
  "author": "This Dot Labs",
  "homepage": "https://github.com/thisdot/open-source/tree/main/libs/rxidb#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/thisdot/open-source.git"
  },
  "bugs": {
    "url": "https://github.com/thisdot/open-source/issues"
  },
  "keywords": [
    "rxjs",
    "indexedDB",
    "javascript",
    "typescript"
  ],
  "peerDependencies": {
    "rxjs": ">=7.0.0"
  }
}
