{
  "name": "vue-showcase",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/vue-showcase/src",
  "targets": {
    "build": {
      "executor": "nx-vue3-vite:build-app",
      "options": {
        "dist": "dist/apps/vue-showcase"
      }
    },
    "serve": {
      "executor": "nx-vue3-vite:dev-server"
    },
    "e2e": {
      "executor": "nx-vue3-vite:cypress",
      "options": {
        "cypressConfig": "apps/vue-showcase/cypress.config.ts",
        "tsConfig": "apps/vue-showcase/tsconfig.json",
        "devServerTarget": "vue-showcase:serve",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "vue-showcase:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/vue-showcase/**/*.{js,jsx,ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/vue-showcase"],
      "options": {
        "jestConfig": "apps/vue-showcase/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["framework:vue"]
}
