{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/vue-route-guard/src",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "outputPath": "dist/libs/vue-route-guard",
        "parallel": false,
        "commands": [
          {
            "command": "nx build-app vue-route-guard --dist={args.dist}/dist"
          },
          {
            "command": "cp 'libs/vue-route-guard/package.json' '{args.dist}/package.json'",
            "forwardAllArgs": false
          },
          {
            "command": "cp 'libs/vue-route-guard/README.md' '{args.dist}/README.md'",
            "forwardAllArgs": false
          }
        ],
        "dist": "dist/libs/vue-route-guard"
      }
    },
    "build-app": {
      "executor": "nx-vue3-vite:build-app"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/vue-route-guard/**/*.{js,jsx,ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/vue-route-guard"],
      "options": {
        "jestConfig": "libs/vue-route-guard/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "tagPrefix": "${projectName}-v"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": ["framework:vue"]
}
